spring.application.name=first
#Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=c##scott
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#h2 - database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#see the jpa query
spring.jpa.show-sql=true
#make auto create table
spring.jpa.hibernate.ddl-auto=none

